<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp"
    android:clipToPadding="false"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView_house_image"
        android:scaleType="centerInside"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/image_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/textView_house_type"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/house_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#2144F3"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="Category: " />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/textView_house_price"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/money"
                android:drawablePadding="10dp"
                android:drawableTint="#2144F3"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="Price: " />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/textView_house_address"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"
                android:drawableTint="#2144F3"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="Address: " />


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>