# SendToKhoi

Final Project/app/: build.gradle  google-services.json
Final Project/app/src/debug/res/values/: google_maps_api.xml
Final Project/app/src/main/: AndroidManifest.xml
Final Project/app/src/main/java/com/apcs2/helperapp/controller/: FireBaseStorageController.java  FirebaseDataController.java  LandMarkController.java  ServerController.java
Final Project/app/src/main/java/com/apcs2/helperapp/entity/: DirectPath.java  HouseAdapter.java  LandMark.java  Message.java  MessageAdapter.java  Register.java  User.java  ViewHouse.java  ViewMessage.java
Final Project/app/src/main/java/com/apcs2/helperapp/main/: LauncherActivity.java  MainActivity.java  MapsActivity.java  MoneyTextWatcher.java
Final Project/app/src/main/java/com/apcs2/helperapp/repository/: DirectPathRepository.java  FirebaseDataRepository.java  (+2 more)
Final Project/app/src/main/res/drawable/: add_photo_alternate_24.xml  bookmark_border_24.xml  chat_24.xml  delete_outline_24.xml  edit_24.xml  image_24.xml  location_on_24.xml  money_24.xml  send_24.xml
Final Project/app/src/main/res/drawable-v24/: call_24.xml  description.xml  location.xml  phonebook.xml  progressbar.xml  warning.xml
Final Project/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_register.xml  chat_box.xml  display_a_house.xml  emergency_level_spinner.xml  marker.xml  message_from_me.xml  message_from_other.xml  view_available_house.xml
Final Project/app/src/main/res/layout-v23/: activity_maps.xml  detail_request.xml
Final Project/app/src/main/res/mipmap-xxhdpi/: directions_24.xml  done_outline_24.xml  ic_baseline_warning_22.xml  message_24.xml  people_alt_24_green.xml
Final Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
